<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.udacity.abng.singlescreenapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:elevation="@dimen/activity_horizontal_margin"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="EASY DECOR"
            android:textColor="#FFFFFF"
            android:textSize="38sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:text="Events Decorations Rent Shop"
                android:textColor="#47BD4D"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:text="CONTACT US"
                android:textColor="#47BD4D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/location_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="6dp"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/location_image"
                    android:padding="6dp"
                    android:text="Kyiv, Heavenly Saints st, 12"
                    android:textColor="#91E073"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/phone_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="6dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/phone_image"
                    android:padding="6dp"
                    android:text="+38 (044) 296 75 85"
                    android:textColor="#91E073"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <ImageView
                    android:id="@+id/email_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="6dp"
                    android:src="@drawable/email" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/email_image"
                    android:padding="6dp"
                    android:text="easydecor@ukr.net"
                    android:textColor="#91E073"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:text="ABOUT US"
                android:textColor="#47BD4D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="We are making great photoshoot decorations. Let Your dream photoshoot come true!"
                android:textColor="#91E073"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
